language: python
python:
  - 3.6
install:
  - pip install awscli boto3 requests
branches:
  only:
    - prod
script:
  - git clone https://github.com/post-kerbin-mining-corporation/build-deploy.git  # clone this repo, it contains the stuff that does the heavy lifting
  - cd build-deploy
  - git checkout master
  - cd ..
  - pytest -s --testpath "Distribution/" build-deploy/src/tests/  # run the deploy tests
  - python build-deploy/src/package.py  --f "Distribution/Restock/.mod_data.yml"  # Build RS package
  - python build-deploy/src/package.py --f "Distribution/RestockPlus/.mod_data.yml"  # Build RS+ package
before_deploy:
  - python build-deploy/src/stage.py --f "Distribution/Restock/.mod_data.yml" # Run the staging script. Note that tags will come off restock base always
deploy:
  - provider: script
    script: python build-deploy/src/deploy.py --f "Distribution/Restock/.mod_data.yml" # Deploy RS package to spacedock, curse, github
    skip_cleanup: true
    on:
      branches:
        only:
          - prod
  - provider: script
    script: python build-deploy/src/deploy.py --f "Distribution/RestockPlus/.mod_data.yml"  # Deploy RS+ package to spacedock, curse, github
    skip_cleanup: true
    on:
      branches:
        only:
          - prod
  - provider: s3 # releases to S3
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: "nertea-ksp-modding-releases"
    local_dir: deploy/ReStock
    skip_cleanup: true
    acl: public_read
    region: us-east-2
    upload-dir: restock
    on:
      branches:
        only:
          - prod
  - provider: s3 # releases to S3
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: "nertea-ksp-modding-releases"
    local_dir: deploy/ReStockPlus
    skip_cleanup: true
    acl: public_read
    region: us-east-2
    upload-dir: restockplus
    on:
      branches:
        only:
          - prod
