language: python
python:
  - 3.6
install:
  - pip install awscli boto3 requests
branches:
  only:
    - prod
script:
  - git clone https://github.com/post-kerbin-mining-corporation/build-deploy.git  # clone this repo
  - cd build-deploy
  - git checkout master
  - cd ..
  - python build-deploy/src/package.py ".\Distribution\Restock\.mod_data.yml"
  - python build-deploy/src/package.py ".\Distribution\RestockPlus\.mod_data.yml"
before_deploy:
  - python build-deploy/src/stage.py  # Run the staging script
deploy:
  - provider: script
    script: python build-deploy/src/deploy.py ".\Distribution\Restock\.mod_data.yml"
    skip_cleanup: true
    on:
      condition: $TRAVIS_BRANCH = prod
  - provider: script
    script: python build-deploy/src/deploy.py ".\Distribution\Restock\.mod_data.yml"
    skip_cleanup: true
    on:
      condition: $TRAVIS_BRANCH = prod
  - provider: s3 # releases to S3
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: "nertea-ksp-modding-releases"
    local_dir: deploy/ReStock
    skip_cleanup: true
    acl: public_read
    region: us-east-2
    upload-dir: restock
    on:
      condition: $TRAVIS_BRANCH = prod
  - provider: s3 # releases to S3
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: "nertea-ksp-modding-releases"
    local_dir: deploy/ReStockPlus
    skip_cleanup: true
    acl: public_read
    region: us-east-2
    upload-dir: restockplus
    on:
      condition: $TRAVIS_BRANCH = prod
